{
  "expo": {
    "name": "The Candle Garden App",
    "slug": "candle-garden-estimator",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/7769d138-60fb-46b1-92dc-90cdcdac10d3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7769d138-60fb-46b1-92dc-90cdcdac10d3"
      }
    },
    "ios": {
      "bundleIdentifier": "com.michaeljameswalshiii.candlegarden",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of candle vessels to estimate refill volume.",
        "NSPhotoLibraryUsageDescription": "Choose photos of candle vessels to estimate refill volume.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.michaeljameswalshiii.candlegarden"
    },
    "primaryColor": "#103831",
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#103831"
        }
      ],
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#103831"
        }
      ],
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.michaeljameswalshiii.candlegarden",
          "enableGooglePay": true
        }
      ]
    ]
  }
}
